# jojoldu-aws-spring-book

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/jojoldu/book/aws_spring_book/: Application.java
src/main/java/com/jojoldu/book/aws_spring_book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoldu/book/aws_spring_book/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/aws_spring_book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/aws_spring_book/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/aws_spring_book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/aws_spring_book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoldu/book/aws_spring_book/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/aws_spring_book/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/jojoldu/book/aws_spring_book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/jojoldu/book/chapter1/: Application.java
src/main/java/com/jojoldu/book/chapter1/web/: HelloController.java
src/main/java/com/jojoldu/book/chapter1/web/dto/: HelloResponseDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/jojoldu/book/aws_spring_book/: HelloControllerTest.java
src/test/java/com/jojoldu/book/aws_spring_book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/aws_spring_book/dto/: HelloResponseDtoTest.java
src/test/java/com/jojoldu/book/aws_spring_book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/jojoldu/book/chapter1/: HelloControllerTest.java
src/test/java/com/jojoldu/book/chapter1/dto/: HelloResponseDtoTest.java
